{
  "name": "xstate-workflow-builder",
  "version": "1.0.0",
  "private": true,
  "description": "XState Workflow Builder for Frappe Framework",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "build:standalone": "pnpm --filter @xstate-workflow/standalone build",
    "build:desk": "pnpm --filter @xstate-workflow/desk-widget build",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^24.1.3",
    "typescript": "^5.3.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
